<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="img/top.jpg" alt="">
    <img src="img/Picture_of_me.jpg" alt="me">
    <h1 id="mainHeading">Alex Strikwerda</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus maximus, nulla efficitur pulvinar consequat,
         velit nisi sollicitudin nisi, sit amet suscipit enim quam hendrerit leo. Ut rutrum, risus at sodales tempus, 
         orci enim fermentum eros, eget finibus diam elit venenatis leo. <span class="highlight">Cras a gravida lorem.</span> Sed placerat interdum 
         efficitur. Quisque non purus metus. Mauris elementum libero nec felis porttitor, a.</p>
         <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel suscipit sapien. Nam nisl metus, lobortis ut tellus ac.
    <h2>Hobbies</h2>
    <ul>
        <li>Video gaming</li>
        <li>Walking</li>
        <li>skateboarding</li>
        <li>Scouting</li>
        <li>Reading</li>
    </ul>
<img src="img/Skateboard_picutre.jpg" alt="me that is skateboarding">
<img src="img/App_icond.jpg" alt="app icons">
<img src="img/code_Meme.jpg" alt="a coding meme">
<img src="img/bottom.jpg" alt="">
    
</body>
</html>